<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .ch1{
        
        }
        .img{
          position: relative;
          top: -80px;
        }
        .s1{
          position: relative;
          top: -80px;
        }
        
        .d1:hover{
          color:whitesmoke;         
        }
        
        .md{
          background-color: black;
          color: whitesmoke;
          position: relative;
          top: -560px;
          padding: 20px;
        }
        
        span:hover{
          color: red;
          /* transform: scale(2,2); */
          /* position: relative; */
          font-size: 20px;
          
          
        }
        /* .md1{
         z-index: 1;
          color:white;
          margin-top: -790px;
          margin-left: 50px;
        } */
         .md1{
          position: relative;
         top: -1030px;
         left: 310px;
         color: white;
         }
         .md2{
          position: relative;
          top: -1195px;
          left: 580px;
          color: white;
  
         }
         .md3{
          background-color: black;
          color: white;
          padding: 20px;
          margin-top: -1250px;
         }
         .md4{
          margin-left: 450px;
          margin-top: -450px;
          color: white;
         }
         .md5{
          margin-left: 730px;
          margin-top: -441px;
          color: white;
         }
         .md6{
          margin-left: 1050px;
          margin-top: -440px;
          color: white;
         }
         .md7{
          background-color: black;
          color: white;
          margin-top: -18px;
          padding: 20px;
          
         }
         a:hover{
         
  
          transform: scale(1.03);
         }
        .md8{
          margin-left: 400px;
          margin-top: -340px;
          color: white;
        }
        .md9{
          margin-left: 700px;
          margin-top: -310px;
          color: white;
        }
        .md10{
          margin-left: 970px;
          margin-top: -340px;
          color: white;
  
        }
        .md11{
          background-color: black;
          color: white;
          margin-top: -20px;
          padding: 10px;
        }
        .md12{
          margin-left: 950px;
          margin-top: -60px;
          color: white;  
          
          
        }
        .md13{
          background-color: black;
          padding: 30px;
        
        
        }
        .md14{
          margin-left: 1050px;
          margin-top: -90px;
        }
        
        @media screen and (max-width:380px) and (min-width:750){
                   
  
        }
        @media screen and (max-width:780px) and (min-width:1050){
                   
  
                  }
            
  
  
  
      </style>
  
  
  
  
  
  
  
  
  </head>
  <body>
      
  
  
      <div>
          
          <img style="margin-top: 0px;" src="./swiggy.1.png" height="100px" width="200px"/>
    </div>
       
  
  
    <div>
      <h1>Hungry ?</h1><br><br>
      <p>Order food from favourite restaurants near you.</p>
    </div>
        
       <form>
       <input style="height: 60px; width: 390px; border: 2px solid black;" type="text" placeholder="Enter your delivery location" />
      </form>
  
  <button style="position: relative; top: -60px; left: 310px;"><a style="text-decoration: none;" href="https://www.google.com/maps/dir//Ground+Floor,+Shop+No.1+%26+2,+Domino's+Pizza,+Siri+Towers,+IDPL+cross+road,+Chandra+Nagar,+Balanagar,+Quthibullapur,+Hyderabad,+Telangana+500055/@17.4706556,78.3747286,13z/data=!3m1!5s0x3bcb9043ec68bb19:0xebe53d161e1aa835!4m8!4m7!1m0!1m5!1m1!1s0x3bcb971068435e39:0x96ccf28e42ee76f!2m2!1d78.4489097!2d17.4885278?entry=ttu" target="_blank">Locate me</a></button>
  <button style="margin-left: 320px; position: relative; top: -66px; right: 4px; height: 66px; background-color: orange; border-radius: 2px;">Find me</button>
       <p style="position: relative; top: -30px;">POPULAR CITIES IN INDIA</p>
       <p style="position: relative; top: -30px;">Ahmedabad Banglore Chennai Delhi Guragon Hyderabad Kolkata Mumbai<br>Pune& More.</p>
  
  
    <form>
      <button style="margin-top: -50px; margin-left: 500px; position: relative; top: -430px;"><a style="text-decoration: none;"  href="./swi.html">Login</a></button>  
      <button style="margin-top: -60px; margin-left: 20px; position: relative; top: -430px;"><a style="text-decoration: none;" href="./swi2.html">Sign Up</a></button> 
    </form>
       
   
  
  
    <div class="img">
      <img style="margin-left: 650px; margin-top: -490px;" src="./104553132.webp" height="800px" width="580px"/>
    </div>
  <div class="s1">
  <div style="background-color: brown;">
      <img style="position: relative; left: 70px;" src="./Order Food Online from India's Best Food Delivery Service _ Swiggy_files/like.png" height="100px" width="100px"/>
      <p><h1 style="color: whitesmoke;">No Minimum Order</h1>
          Order in for yourself or for the group,,<br> with no restrictions on order value
          </p>
  </div>
  <div>
    <img style="position: relative; left: 490px; top: -220px;" src="./Order Food Online from India's Best Food Delivery Service _ Swiggy_files/order-tracking.png" height="100px" width="100px"/>
    <p>
      <h1 style="position: relative; left: 420px; top: -235px; color: whitesmoke;">Live Order Tracking</h1>
      <p style="position: relative; left: 430px; top: -240px;">Know where your order is at all times,<br>from the restaurant to your doorstep</p>
    </p>  
  </div>
  
  <div>
    <img style="position: relative; left: 980px; top: -450px;" src="./Order Food Online from India's Best Food Delivery Service _ Swiggy_files/delivery-bike.png" height="100px" width="100px"/>
    <p>
    <h1 style="position: relative; left: 880px; top: -470px; color: whitesmoke;">Lightning-Fast Delivery</h1>
    <p style="position: relative; left: 910px; top: -470px;">
  Experience Swiggy's superfast delivery<br>for food delivered fresh & on time
  </p>
    </p>
  </div>
  
  </div>
  
  <div>
    <img style="position: relative; top: -567px;" src="./Screenshot 2024-01-23 144411.png" height="400px" width="1250px"/> 
  </div>
  <div class="md">
    <p></p>
    <h1 style="opacity:35%;">Company</h1>
    <span class="d1">About Us</span>
    <p class="d2">Team</p>
    <P>Careers</P>
    <P>Swiggy Blog</P>
    <P>Bug Bounty</P>
    <P>Swiggy One</P>
    <P>Swiggy Corporate</P>
    <P>Swiggy instamart</P>
    <P>Swiggy Genie</P>
    <P>Swiggy Hdfc Credit Card</P>
    <P>ESG</P>
  </div>
  <div class="md1">
  <h1 style="opacity:35%;">Contact</h1>
  <p>Help & Support</p>
  <p>partner With Us</p>
  <p>Ride With Us</p>
  </div>
  <div class="md2">
    <h1 style="opacity:35%;">Legal</h1>
    <p>Terms&condition</p>
    <p>Refund & Cancellation</p>
    <p>Privacy policy</p>
    <p>Cookie Policy</p>
    <p>Offer Terms</p>
    <p>Pishing & Fraud</p>
    <p>Corporate-swiggy Money Codes Terms and<br>condition</p>
    <p>Corporate-swiggy Discount Voucher Terms And<br>Condition</p>
  </div>
  
  <div>
   <img style="position: relative; top: -1580px; left: 910px; " src="./Screenshot 2024-01-24 225048.png" height="100" width="200"/>
   <img style="position: relative; top: -1450px; left: 680px ;" src="./Screenshot 2024-01-24 224250.png" height="100" width="300"/>
  </div>
  
  <div class="md3">
    <h1 style="opacity:35%;">WE DELIVER TO</h1>
    <p>Abohar</p>
    <p>Adilabad</p>
    <p>Adoni</p>
    <p>Agra</p>
    <p>Ahmebad</p>
    <p>Ahmebadnagar</p>
    <p>Aizwal</p>
    <p>Ajmer</p>
    <p>Akola</p>
    <p>Alappuzha</p>
    <p>Aligarh</p>
    <p>Alipurduar</p>
  </div>
  <div class="md4">
    <p>Deoghar</p>
    <p>Deoria-City</p>
    <p>Dewas</p>
    <p>Dhanbad</p>
    <p>Dhar</p>
    <p>Daramshala</p>
    <p>Dharapuram</p>
    <p>Dharmapuri</p>
    <p>Dharwad</p>
    <p>Dholpur</p>
    <p>Dhule</p>
    <p>Dibrugarh</p>
    <p>Digboi</p>
  </div>
   
  <div class="md5">
   <p>Kishanganj</p>
   <p>Kishangarh</p>
   <p>Kochi</p>
   <p>Kohima</p>
   <p>Kokrajhar</p>
   <p>Kolar</p>
   <p>Kholapur</p>
   <p>Kolkata</p>
   <p>Kollam</p>
   <p>Koppal</p>
   <p>Kobra</p>
   <p>Kota</p>
   <p>Kotdwar</p>
  </div>
   
  <div class="md6">
    <p>Pusad</p>
    <p>Puttur</p>
    <p>Rae-Bareli</p>
    <p>Raghunathpur</p>
    <p>Raichur</p>
    <p>Raiganj</p>
    <p>Raigarh</p>
    <p>Raipur</p>
    <p>Rajahmundry</p>
    <p>Rajampet</p>
    <p>Rajapalayam</p>
    <p>Rajgarh</p>
    <p>Rajkot</p>
  </div>
  
  <div class="md7">
    <h2 style="opacity:35%;">BEST PLACE To EAT ACROSS CITIES</h2>
    <a style="text-decoration: none; color: white;"href="https://www.swiggy.com/city/abohar/best-restaurants"><p>Best Restaurant In Abhor</p></a>
   <a style="text-decoration: none; color: white;" href="https://www.swiggy.com/city/adilabad/best-restaurants"><p>Best Restaurant In Adilabad</p></a>
   <a style="text-decoration: none; color: white;"href="https://www.swiggy.com/city/abohar/best-restaurants"><p>Best Restaurant IN Adoni</p></a>
   <a style="text-decoration: none; color: white;"href="https://www.swiggy.com/city/abohar/best-restaurants"><p>Best Restaurant In Agra</p></a>
   <a style="text-decoration: none; color: white;"href="https://www.swiggy.com/city/abohar/best-restaurants"><p>Best Restaurant In Ahmebad</p></a>
   <a style="text-decoration: none; color: white;"href="https://www.swiggy.com/city/abohar/best-restaurants"><p>Best Restaurant In Ahmebadnagar</p></a>
   <a style="text-decoration: none; color: white;"href="https://www.swiggy.com/city/abohar/best-restaurants"><p>Best Restaurant In Aizwal</p></a>
   <a style="text-decoration: none; color: white;"href="https://www.swiggy.com/city/abohar/best-restaurants"><p>Best Restaurant In Ajmer</p></a>
   <a style="text-decoration: none; color: white;"href="https://www.swiggy.com/city/abohar/best-restaurants"><p>Best Restaurant In Akola</p></a>  
  </div>
  
  <div class="md8">
    <a style="text-decoration: none; color: white;"href="https://www.swiggy.com/city/abohar/best-restaurants"><p>Best Restaurant In Deoghar</p></a>
    <a style="text-decoration: none; color: white;"href="https://www.swiggy.com/city/abohar/best-restaurants"><p>Best Restaurant In Deoria-City</p></a>
    <a style="text-decoration: none; color: white;"href="https://www.swiggy.com/city/abohar/best-restaurants"><p>Best Restaurant IN Dewas</p></a>
    <a style="text-decoration: none; color: white;"href="https://www.swiggy.com/city/abohar/best-restaurants"><p>Best Restaurant In Dhar</p></a>
    <a style="text-decoration: none; color: white;"href="https://www.swiggy.com/city/abohar/best-restaurants"><p>Best Restaurant In Dhanbad</p></a>
    <a style="text-decoration: none; color: white;"href="https://www.swiggy.com/city/abohar/best-restaurants"><p>Best Restaurant In Dharamashala</p></a>
    <a style="text-decoration: none; color: white;"href="https://www.swiggy.com/city/abohar/best-restaurants"><p>Best Restaurant In Dharapuram</p></a>
    <a style="text-decoration: none; color: white;"href="https://www.swiggy.com/city/abohar/best-restaurants"><p>Best Restaurant In Dharmpuri</p></a>
    <a style="text-decoration: none; color: white;"href="https://www.swiggy.com/city/abohar/best-restaurants"><p>Best Restaurant In Dharwad</p></a>
  </div>
  
  <div class="md9">
    <a style="text-decoration: none; color: white;"href="https://www.swiggy.com/city/abohar/best-restaurants"><p>Best Restaurant In Kishanganj</p></a>
    <a style="text-decoration: none; color: white;"href="https://www.swiggy.com/city/abohar/best-restaurants"><p>Best Restaurant In Kishangarh</p></a>
    <a style="text-decoration: none; color: white;"href="https://www.swiggy.com/city/abohar/best-restaurants"><p>Best Restaurant In Kochi</p></a>
    <a style="text-decoration: none; color: white;"href="https://www.swiggy.com/city/abohar/best-restaurants"><p>Best Restaurant In Kohima</p></a>
    <a style="text-decoration: none; color: white;"href="https://www.swiggy.com/city/abohar/best-restaurants"><p>Best Restaurant In Kokrajhar</p></a>
    <a style="text-decoration: none; color: white;"href="https://www.swiggy.com/city/abohar/best-restaurants"><p>Best Restaurant In Kolar</p></a>
    <a style="text-decoration: none; color: white;"href="https://www.swiggy.com/city/abohar/best-restaurants"><p>Best Restaurant In Kholapur</p></a>
    <a style="text-decoration: none; color: white;"href="https://www.swiggy.com/city/abohar/best-restaurants"><p>Best Restaurant In Kolkata</p></a>
    <a style="text-decoration: none; color: white;"href="https://www.swiggy.com/city/abohar/best-restaurants"><p>Best Restaurant In Kollam</p></a>
    <a style="text-decoration: none; color: white;"href="https://www.swiggy.com/city/abohar/best-restaurants"><p>Best Restaurant In Koppal</p></a>
  </div>
  
  <div class="md10">
    <a style="text-decoration: none; color: white;"href="https://www.swiggy.com/city/abohar/best-restaurants"><p>Best Restaurant In Pusad</p></a>
    <a style="text-decoration: none; color: white;"href="https://www.swiggy.com/city/abohar/best-restaurants"><p>Best Restaurant In Puttur</p></a>
    <a style="text-decoration: none; color: white;"href="https://www.swiggy.com/city/abohar/best-restaurants"><p>Best Restaurant In Rae-Bareli</p></a>
    <a style="text-decoration: none; color: white;"href="https://www.swiggy.com/city/abohar/best-restaurants"><p>Best Restaurant In Raghunathpur</p></a>
    <a style="text-decoration: none; color: white;"href="https://www.swiggy.com/city/abohar/best-restaurants"><p>Best Restaurant In Raichur</p></a>
    <a style="text-decoration: none; color: white;"href="https://www.swiggy.com/city/abohar/best-restaurants"><p>Best Restaurant In Raiganj</p></a>
    <a style="text-decoration: none; color: white;"href="https://www.swiggy.com/city/abohar/best-restaurants"><p>Best Restaurant In Raigarh</p></a>
    <a style="text-decoration: none; color: white;"href="https://www.swiggy.com/city/abohar/best-restaurants"><p>Best Restaurant In Raipur</p></a>
    <a style="text-decoration: none; color: white;"href="https://www.swiggy.com/city/abohar/best-restaurants"><p>Best Restaurant In Rajahmundry</p></a>
    <a style="text-decoration: none; color: white;"href="https://www.swiggy.com/city/abohar/best-restaurants"><p>Best Restaurant In Rajampet</p></a>
  </div>
  
  <div class="md11">
  <h2 style="opacity:35%;">EXPLORE EVERY RESTARURANTS NEAR ME</h2>
  <p>Explore Restaurant Near Me</p>
  </div>
  <!-- <div class="md12">
    <p style="color: white;">Explore Rated Restaurants Near Me</p>
  </div> -->
  <div class="md12">
    <p>Explore Restaurant Near Me</p>
  </div>
  <div class="md13" >
   <img style="margin-top: 9px;"  src="./Screenshot 2024-01-26 140708.png" height="50" width="100"/>
   </div>
  
  <div>
    <p style="position: relative; left: 500px; top: -40px; color: white; ">© 2024 Swiggy</p>
  </div>
  
  <div class="md14">
      <img src="./face.jpg" height="30px" width="30px"/>
      <img src="./insta.jpg" height="30px" width="30px"/>
      <img src="./pic.jpg" height="30px" width="30px"/>
      <img  src="./tw..jpg" height="30px" width="30px"/>
  </div>



</body>
</html>